OSD-Progress-UI/OSD-ProgressUI-Net4/App.xaml

<Application x:Class="OSD_ProgressUI_Net4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OSD_ProgressUI_Net4"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                
                <!-- accent resource -->
                <!-- change "Cobalt" to the accent color you want -->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />

                <!-- theme resource -->
                <!-- change "BaseLight" to the theme you want -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <!-- GRID - MAIN -->
            <Style x:Key="Style_Grid_Main" TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="LightBlue" Offset="0.0" />
                            <GradientStop Color="White" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- ELLIPSE - SEPARATOR -->
            <Style TargetType="Ellipse">
                <Setter Property="Fill" Value="Black" />
                <Setter Property="Width" Value="8" />
                <Setter Property="Height" Value="8" />
                <Setter Property="Margin" Value="5 0 0 0" />
            </Style>
            <Style x:Key="Style_Border_Label" TargetType="Border">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0 0 0 2" />
            </Style>
            <!-- IMAGE - LOGO -->
            <Style x:Key="Style_Image_Logo" TargetType="Image">
                <Setter Property="Margin" Value="10" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <!-- TEXTBLOCK - STAGES -->
            <Style x:Key="Style_TextBlock_Stages" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5 0 5 0" />
            </Style>
            <Style x:Key="Style_Label_PCInfo" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5 0 5 0" />
            </Style>
            <!-- BUTTON - PC INFO -->
            <Style x:Key="Style_Button_PCInfo" TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Background" Value="#ade6bb" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#72bcd4" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
